<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMO_APP_XEMPHIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhDaiDien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="tenFileAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cua_NguoiDung_Quyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="IdQuyen" Type="int" />
  </EntityType>
  <EntityType Name="Cua_Phim_Luat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="IdLuat" Type="int" />
  </EntityType>
  <EntityType Name="Cua_Phim_Studio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="IdStudio" Type="int" />
  </EntityType>
  <EntityType Name="Cua_Phim_TacGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="IdTacGia" Type="int" />
  </EntityType>
  <EntityType Name="Cua_Phim_TheLoai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="IdTheLoai" Type="int" />
  </EntityType>
  <EntityType Name="Luat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLuat" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMua" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="200" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="200" />
    <Property Name="IdThongTin" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung_BinhLuan_Phim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBinhLuan" Type="datetime" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiDung_DanhGia_Phim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="DiemSo" Type="float" />
  </EntityType>
  <EntityType Name="NguoiDung_Xem_Phim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayXem" Type="datetime" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="IdPhim" Type="int" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="400" />
    <Property Name="IdChuDe" Type="int" />
    <Property Name="SoTap" Type="int" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NamPhatHanh" Type="int" />
    <Property Name="IdMua" Type="int" />
    <Property Name="IdTrangThai" Type="int" />
    <Property Name="ChatLuong" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenStudio" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="200" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="200" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="200" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" />
    <Property Name="Quyen" Type="tinyint" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThongTin_NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_HoLot" Type="nvarchar" MaxLength="200" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VIDEO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPhim" Type="int" />
    <Property Name="SoTap" Type="nvarchar" MaxLength="20" />
    <Property Name="tenFileVideo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__AnhDaiDie__IdPhi__619B8048">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="AnhDaiDien" Type="Self.AnhDaiDien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnhDaiDien">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Nguoi__IdNgu__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="Cua_NguoiDung_Quyen" Type="Self.Cua_NguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_NguoiDung_Quyen">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Nguoi__IdQuy__5070F446">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="Cua_NguoiDung_Quyen" Type="Self.Cua_NguoiDung_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_NguoiDung_Quyen">
        <PropertyRef Name="IdQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdLua__398D8EEE">
    <End Role="Luat" Type="Self.Luat" Multiplicity="0..1" />
    <End Role="Cua_Phim_Luat" Type="Self.Cua_Phim_Luat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_Luat">
        <PropertyRef Name="IdLuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdPhi__38996AB5">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Cua_Phim_Luat" Type="Self.Cua_Phim_Luat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_Luat">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdPhi__3C69FB99">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Cua_Phim_Studio" Type="Self.Cua_Phim_Studio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_Studio">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdPhi__403A8C7D">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Cua_Phim_TheLoai" Type="Self.Cua_Phim_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_TheLoai">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdPhi__440B1D61">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="Cua_Phim_TacGia" Type="Self.Cua_Phim_TacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_TacGia">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdStu__3D5E1FD2">
    <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
    <End Role="Cua_Phim_Studio" Type="Self.Cua_Phim_Studio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_Studio">
        <PropertyRef Name="IdStudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdTac__44FF419A">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Cua_Phim_TacGia" Type="Self.Cua_Phim_TacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_TacGia">
        <PropertyRef Name="IdTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cua_Phim___IdThe__412EB0B6">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Cua_Phim_TheLoai" Type="Self.Cua_Phim_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cua_Phim_TheLoai">
        <PropertyRef Name="IdTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdNgu__5441852A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung_Xem_Phim" Type="Self.NguoiDung_Xem_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_Xem_Phim">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdNgu__5812160E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung_BinhLuan_Phim" Type="Self.NguoiDung_BinhLuan_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_BinhLuan_Phim">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdNgu__5BE2A6F2">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung_DanhGia_Phim" Type="Self.NguoiDung_DanhGia_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_DanhGia_Phim">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdPhi__534D60F1">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="NguoiDung_Xem_Phim" Type="Self.NguoiDung_Xem_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_Xem_Phim">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdPhi__571DF1D5">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="NguoiDung_BinhLuan_Phim" Type="Self.NguoiDung_BinhLuan_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_BinhLuan_Phim">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdPhi__5AEE82B9">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="NguoiDung_DanhGia_Phim" Type="Self.NguoiDung_DanhGia_Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung_DanhGia_Phim">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__IdTho__4CA06362">
    <End Role="ThongTin_NguoiDung" Type="Self.ThongTin_NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTin_NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IdThongTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__IdChuDe__33D4B598">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="IdChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__IdMua__34C8D9D1">
    <End Role="Mua" Type="Self.Mua" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mua">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="IdMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__IdTrangTha__35BCFE0A">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="IdTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIDEO__tenFileVi__6477ECF3">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="IdPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEMO_APP_XEMPHIMModelStoreContainer">
    <EntitySet Name="AnhDaiDien" EntityType="Self.AnhDaiDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cua_NguoiDung_Quyen" EntityType="Self.Cua_NguoiDung_Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cua_Phim_Luat" EntityType="Self.Cua_Phim_Luat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cua_Phim_Studio" EntityType="Self.Cua_Phim_Studio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cua_Phim_TacGia" EntityType="Self.Cua_Phim_TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cua_Phim_TheLoai" EntityType="Self.Cua_Phim_TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luat" EntityType="Self.Luat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mua" EntityType="Self.Mua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung_BinhLuan_Phim" EntityType="Self.NguoiDung_BinhLuan_Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung_DanhGia_Phim" EntityType="Self.NguoiDung_DanhGia_Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung_Xem_Phim" EntityType="Self.NguoiDung_Xem_Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studio" EntityType="Self.Studio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin_NguoiDung" EntityType="Self.ThongTin_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEO" EntityType="Self.VIDEO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnhDaiDie__IdPhi__619B8048" Association="Self.FK__AnhDaiDie__IdPhi__619B8048">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="AnhDaiDien" EntitySet="AnhDaiDien" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Nguoi__IdNgu__4F7CD00D" Association="Self.FK__Cua_Nguoi__IdNgu__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Cua_NguoiDung_Quyen" EntitySet="Cua_NguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Nguoi__IdQuy__5070F446" Association="Self.FK__Cua_Nguoi__IdQuy__5070F446">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="Cua_NguoiDung_Quyen" EntitySet="Cua_NguoiDung_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdLua__398D8EEE" Association="Self.FK__Cua_Phim___IdLua__398D8EEE">
      <End Role="Luat" EntitySet="Luat" />
      <End Role="Cua_Phim_Luat" EntitySet="Cua_Phim_Luat" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdPhi__38996AB5" Association="Self.FK__Cua_Phim___IdPhi__38996AB5">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Cua_Phim_Luat" EntitySet="Cua_Phim_Luat" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdPhi__3C69FB99" Association="Self.FK__Cua_Phim___IdPhi__3C69FB99">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Cua_Phim_Studio" EntitySet="Cua_Phim_Studio" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdPhi__403A8C7D" Association="Self.FK__Cua_Phim___IdPhi__403A8C7D">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Cua_Phim_TheLoai" EntitySet="Cua_Phim_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdPhi__440B1D61" Association="Self.FK__Cua_Phim___IdPhi__440B1D61">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Cua_Phim_TacGia" EntitySet="Cua_Phim_TacGia" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdStu__3D5E1FD2" Association="Self.FK__Cua_Phim___IdStu__3D5E1FD2">
      <End Role="Studio" EntitySet="Studio" />
      <End Role="Cua_Phim_Studio" EntitySet="Cua_Phim_Studio" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdTac__44FF419A" Association="Self.FK__Cua_Phim___IdTac__44FF419A">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Cua_Phim_TacGia" EntitySet="Cua_Phim_TacGia" />
    </AssociationSet>
    <AssociationSet Name="FK__Cua_Phim___IdThe__412EB0B6" Association="Self.FK__Cua_Phim___IdThe__412EB0B6">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Cua_Phim_TheLoai" EntitySet="Cua_Phim_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdNgu__5441852A" Association="Self.FK__NguoiDung__IdNgu__5441852A">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NguoiDung_Xem_Phim" EntitySet="NguoiDung_Xem_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdNgu__5812160E" Association="Self.FK__NguoiDung__IdNgu__5812160E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NguoiDung_BinhLuan_Phim" EntitySet="NguoiDung_BinhLuan_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdNgu__5BE2A6F2" Association="Self.FK__NguoiDung__IdNgu__5BE2A6F2">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NguoiDung_DanhGia_Phim" EntitySet="NguoiDung_DanhGia_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdPhi__534D60F1" Association="Self.FK__NguoiDung__IdPhi__534D60F1">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="NguoiDung_Xem_Phim" EntitySet="NguoiDung_Xem_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdPhi__571DF1D5" Association="Self.FK__NguoiDung__IdPhi__571DF1D5">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="NguoiDung_BinhLuan_Phim" EntitySet="NguoiDung_BinhLuan_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdPhi__5AEE82B9" Association="Self.FK__NguoiDung__IdPhi__5AEE82B9">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="NguoiDung_DanhGia_Phim" EntitySet="NguoiDung_DanhGia_Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__IdTho__4CA06362" Association="Self.FK__NguoiDung__IdTho__4CA06362">
      <End Role="ThongTin_NguoiDung" EntitySet="ThongTin_NguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__IdChuDe__33D4B598" Association="Self.FK__Phim__IdChuDe__33D4B598">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__IdMua__34C8D9D1" Association="Self.FK__Phim__IdMua__34C8D9D1">
      <End Role="Mua" EntitySet="Mua" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__IdTrangTha__35BCFE0A" Association="Self.FK__Phim__IdTrangTha__35BCFE0A">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__VIDEO__tenFileVi__6477ECF3" Association="Self.FK__VIDEO__tenFileVi__6477ECF3">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>