
FC:\Users\admin\Desktop\tempapp\tempapp\App.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\LoginWindow.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\MainWindow.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\MyUserCOntrol\ControlVideo.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\MyUserCOntrol\ucControlBar.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\PlayFilmWindow.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\ResourcesXAML\MainResource.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\Theme\ForwardButtonTheme.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\Theme\TextBoxTheme.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\BinhLuanView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\ChuDeView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\LuatView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\MuaView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\NguoiDungView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\PhimView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\StudioView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\TacGiaView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\TheLoaiView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\ThongKeView.xaml;;
FC:\Users\admin\Desktop\tempapp\tempapp\View\TrangThaiView.xaml;;

